/* body {
  background-image: url(/src/components/Images/home.jpg);
  background-size: 90em;
  resize: horizontal;
  justify-content: center;
} */

/* img {
  height: 1200px;
  justify-content: center;
}

header{
  font-size: 110px;
  color: #475146;
  font-family: 'Karla', sans-serif;
  justify-content: center;
  /* margin-right: 10em; */
  /* margin-left: 5em; */

  


/* .card-img-top{
  box-sizing: border-box;
}

.row{
  display: grid;
  grid-template-columns: repeat(auto-fit,minimax(12rem, 16rem));
}


.card{
  width: 400px;
  padding: 3rem;
}
.card__image{
  width: 100%;
  height:400px;
  object-fit: cover;
  object-position: scale-down;

}

.column {
  float: right;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;

}


.container{
  display: flex;
  flex-direction: row;
}  */


.card{
  display: flex;
  flex-direction: column;
  width: 100%;
}
.card__wrap--outer{
    display: flex-direction row;
    flex-wrap: wrap;
    width: 100%;
 }
.card__wrap--inner {
  display:-webkit-inline-box;;
  flex-direction: row;
  width: 33.33%;
}

.container{
  width: 100%;
  max-width: 960px;
  margin:100px auto;
  flex-grow: 1;
}

.flexible{
  flex-grow: 1;
}

.card{
  /* height:500px;
  width: 30em; */
  width:100%; 
  min-height: 100%;
  /* background-size: cover;
  background-position: center; */
  object-fit: cover;
  object-position: contain;
}